.main__text-container {
    display: grid;
    justify-items: center;
    border-radius: 20px;
    height: 100%;
    width: 100%;
}


.text-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}


.audio-recording {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    border-radius: 20px;
    width: 100%;
}

select {
    margin: 5px;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
}

/* #d6d6d6 */
.textarea {
    width: 85%;
    height: 140px;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    resize: none;
    transition: .3s ease;
    white-space: pre-wrap;
}

.textarea::placeholder {
    color: #9e9ea7;
}

.textarea:focus,
.textarea:hover {
    outline: none;
    border-color: rgba(63, 81, 181, .5);
    box-shadow: 0 0 0 4px rgba(63, 81, 181, .2);
}

.input-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/* Sound */

/* level settings 👇 */

.slider {
    /* slider */
    --slider-width: 100%;
    --slider-height: 6px;
    --slider-border-radius: 999px;
    /* level */
    --level-transition-duration: .1s;
    /* icon */
    --icon-margin: 15px;
    --icon-color: var(--slider-bg);
    --icon-size: 25px;
    margin: 10px;
}

.text-sound {
    margin: 10px;
    cursor: pointer;
    -webkit-user-select: none;
}

.slider {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.slider .volume {
    display: inline-block;
    vertical-align: top;
    margin-right: var(--icon-margin);
    width: var(--icon-size);
    height: auto;
}

.slider .level {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--slider-width);
    height: var(--slider-height);
    overflow: hidden;
    border-radius: var(--slider-border-radius);
    -webkit-transition: height var(--level-transition-duration);
    -o-transition: height var(--level-transition-duration);
    transition: height var(--level-transition-duration);
    cursor: inherit;
}

.slider .level::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    -webkit-box-shadow: -200px 0 0 200px var(--level-color);
    box-shadow: -200px 0 0 200px var(--level-color);
}

.slider:hover .level {
    height: calc(var(--slider-height) * 2);
}

#main-settings {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.text-recording {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-recording p {
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
    -webkit-user-select: none;
}

.download-recording {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Audio */

.recording-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.audio-player {
    width: 80%;
    height: 100px;
}

.voise {
    display: flex;
}

.output-main {
    margin: 0 10px 0 10px;
}

#fa-play {
    cursor: pointer;
    transition: all .3s;
    margin: 10px;
}

#fa-pause {
    display: block;
    cursor: pointer;
    transition: all .3s;
    margin: 10px;
}

#fa-play-second {
    display: block;
    cursor: pointer;
    transition: all .3s;
    margin: 10px;
}

@media (max-width: 500px) {
    #main-settings {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            align-items: center;
            width: 100%;
        }

           .slider {
               display: flex;
               justify-items: center;
               align-items: center;
               flex-wrap: wrap;
               align-content: flex-start;
               justify-content: center;
           }

           .block-container {
            margin-top: 240px;
           }

           .select-voise {
            display: flex;
                justify-content: center;
                align-items: center;
           }

                   select {
                    width: 85%;
                   }
}