.main-container {
    width: 100%;
    height: 200vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 240px auto;
    grid-template-areas: "header" "main";
    width: 100%;
    height: 100vh;
}

#container {
    display: grid;
    backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, .06); */
    border-radius: 20px;
}

.search__container {
    display: none;
}

/* ///////////////////////////////////////////// */

/* .container-width {
    display: grid;
    grid-template-columns: .4fr 1fr .4fr;
    grid-template-areas: "rightSide mainSide leftSide";
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
    grid-area: main;
    width: 100%;
} */


/* .container__for-content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    grid-area: mainSide;
    width: 100%;
}

.container-1 {
    width: 100%;
    height: 100%;
}

.container-2 {
    width: 100%;
    height: 30%;
} */

/* ///////////////////////////////////////////// */

/* .main__header {
    display: grid;
    grid-template-columns: 50px 20px 20px 20px 20px;
    width: 40%;
    height: 80px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    outline: 0px solid #000000;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.flex__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
}

#icon {
    font-size: 40px;
} */

/* body {
    line-height: 1.6;
    color: #fff;
    background: #000;
    font-size: 18px;
    font-weight: 400;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.stop {
        overflow: hidden;
    }
} */


#page {
    position: relative;
    transition: 1s all ease-in-out;

    /* &.menuopen {
        opacity: .6;
        filter: blur(20px);
        transform: scale(1.2);
    } */
}

/* section {
    display: flex;
    min-height: 100vh;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background: #222;
    color: #fff;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
    }

    h1 {
        font-size: 120px;
        margin: 0;
        z-index: 2;
        position: relative;
    }
} */

#nav-p::after {
    content: "";
    display: block;
    width: 0%;
    border-style: solid;
    border-width: 1px;
    opacity: 0;
    transition: all 0.3s;
}

#nav-p:hover::after {
    width: 100%;
    opacity: 1;
}

#icon {
    cursor: pointer;
    font-size: 30px;
    transition: .6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, .3s margin ease-in 0s;
}

header {
    z-index: 1000;
    position: relative;

    #logo {
        position: fixed;
        top: 30px;
        left: 0;
        right: 0;
        width: 100px;
        height: auto;
        margin: 0 auto;
        opacity: 1;
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
    }

    .nav {
        display: flex;
        height: 80px;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        left: 0;
        right: 0;
        width: 500px;
        margin: 0 auto;
        top: 120px;
        border-radius: 200px;
        z-index: 9;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, .06);
        transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) .2s;


        a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            display: block;
            padding: 10px 20px;
            line-height: 1;
            font-size: 15px;
            letter-spacing: 2px;
            text-transform: lowercase;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;

        }

        button {
            -webkit-appearance: none;
            background: rgba(0, 0, 0, .3);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, .1);
            position: absolute;
            z-index: 99;
            left: 0;
            margin: auto;
            right: 0;
            top: 0;
            bottom: 0;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            outline: 0;
            border: 0;
            cursor: pointer;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
            transform: scale(0);

        }
    }
}

header.sticky {
    #logo {
        top: 0;
        transform: scale(.8);
        opacity: 0;
        transition-delay: 0.5s;
    }

    .nav {
        top: 20px;
        padding: 0;
        width: 90px;
        height: 90px;
        transition-delay: 0.5s;

        .btn-menu {
            transform: scale(1);
            transition-delay: 0.6s;


        }

        a {
            padding: 0;
            opacity: 0;
            letter-spacing: 0px;
            transform: scale(0.3);
            transition-delay: 0.2s;
        }
    }
}

/* / */
/* this is a recreation of twitter search in css */

.form {
    --input-text-color: #fff;
    --input-bg-color: #283542;
    --focus-input-bg-color: transparent;
    --text-color: #949faa;
    --active-color: #1b9bee;
    --width-of-input: 350px;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
}

/* form style */
.form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
}

/* a fancy bg for showing background and border when focus. */
.fancy-bg {
    position: absolute;
    width: 100%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* label styling */
label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
}

.search,
.close-btn {
    position: absolute;
}

/* styling search-icon */
.search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
}

/* svg -- size */
svg {
    width: 17px;
    display: block;
}

/* styling of close button */
.close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
}

/* styling of input */
.input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    color: var(--text-color)
}

/* input background change in focus */
.input:focus~.fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
}

/* search icon color change in focus */
.input:focus~.search {
    fill: var(--active-color);
}

/* showing close button when typing */
.input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
}

/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

/* / */



/* tooltip */

.tools-main-block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    height: auto;
    padding: auto;
    overflow: hidden;
}

#tool-block-p {
    font-size: 30px;
}

#tool-block-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all .3s ease-in-out;
    white-space: nowrap;
}

#tool-block {
    cursor: pointer;
    -webkit-user-select: none;
    display: flex;
    margin: 10px;
    gap: 20px;
    transform: translate(0px);
    transition: all .3s ease-in-out;
}

.tool-block-first {
    position: relative;
    right: 800px;
}

/* .tool-block-second {

} */

#row-tools {
    display: flex;
    justify-items: center;
    align-items: center;
    border-right: none;
    border-left: none;
    border: 2px #000 solid;
}

#icon-tools {
    font-size: 25px;
}

.first-row {
    display: grid;
}

.block-container {
    margin: 40px 0 0 0;
}

#img-block {
    height: 200px;
    padding: 10px;
    transition: all .3s ease-in-out;
}

#img-block-display {
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-block:hover {
    transition: all .3s ease-in-out;
    transform: scale(1.02);
}

#text-block-1-large {
    font-size: 24px;
    margin: 10px;
    user-select: none;
}

#text-block-1-p {
    margin: 15px 10px 10px 10px;
    user-select: none;
}

.block-main-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}

.block-main-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}

.block-main-3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    height: auto;
}

.tolls-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
    width: 100%;
}

.btn-block-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

/* button */
.cta {
    display: flex;
    padding: 11px 33px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
    border: none;
    cursor: pointer;
}

.cta:focus {
    outline: none;
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #000000;
}

.cta .second {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover .second {
    transition: 0.5s;
    margin-right: 45px;
}

.span {
    transform: skewX(15deg)
}

.second {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
}

.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover .three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover .one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover .two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* button */

#large__text-quantity {
    font-size: 80px;
    font-weight: 700;
}

#dark__text-quantity {
    text-align: center;
    font-size: 18px;
}

#card-quantity {
    display: grid;
    justify-items: center;
    height: auto;
    width: auto;
    cursor: pointer;
}

#card-quantity-icon {
    font-size: 50px;
}

@media (max-width: 1200px) {

    #large__text-quantity {
        font-size: 60px;
        font-weight: 700;
    }

    #dark__text-quantity {
        text-align: center;
        font-size: 16px;
    }

    #card-quantity-icon {
        font-size: 45px;
    }

}

@media (max-width: 850px) {

    .tolls-quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        width: 100%;
    }

    #large__text-quantity {
        font-size: 50px;
        font-weight: 700;
    }

    #dark__text-quantity {
        text-align: center;
        font-size: 14px;
    }

    #card-quantity {
        display: grid;
        justify-items: center;
        height: auto;
        width: auto;
        cursor: pointer;
    }

    #card-quantity-icon {
        font-size: 40px;
    }

}

/* wave */

.waves-between-blocks {
    transform: rotate(180deg);
}

.waves {
    position: relative;
    width: 100%;
    height: 10vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.waves-2 {
    margin: 0 0 20px 0;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 8vh;
        min-height: 40px;
    }
}

/* settings for content */

@media (max-width: 1200px) {
    #large__text-container {
        font-size: 18px !important;
    }
}

#large__text-container {
    text-align: center;
    margin: 8px;
    font-size: 24px;
    cursor: pointer;
    -webkit-user-select: none;
}

.container-width {
    display: grid;
    grid-template-columns: .4fr 1fr .4fr;
    grid-template-areas: "rightSide mainSide leftSide";
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
    grid-area: main;
    width: 100%;
}

.container__for-content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    grid-area: mainSide;
    width: 100%;
}

.container-1 {
    width: 100%;
    height: 100%;
}

.container-2 {
    width: 100%;
    height: 30%;
}

@media (max-width: 1450px) {

    .container-width {
        display: grid;
        grid-template-columns: .2fr 1fr .2fr;
        grid-template-areas: "rightSide mainSide leftSide";
        grid-template-rows: auto;
        justify-items: center;
        gap: 20px;
        grid-area: main;
        width: 100%;
    }

    .container__for-content {
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        grid-area: mainSide;
        width: 100%;
    }

    .container-1 {
        width: 100%;
        height: 100%;
    }

    .container-2 {
        width: 100%;
        height: 30%;
    }
}

@media (max-width: 1000px) {
    .container-width {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "rightSide mainSide leftSide";
        grid-template-rows: auto;
        justify-items: center;
        gap: 20px;
        grid-area: main;
        width: 100%;
    }
}

@media (max-width: 850px) {

    .container__for-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 20px;
        grid-area: mainSide;
        width: 100%;
    }

    .container-width {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "rightSide mainSide leftSide";
        grid-template-rows: auto;
        justify-items: center;
        gap: 20px;
        grid-area: main;
        width: 100%;
    }

    .container-2 {
        height: 100%;
    }

}

@media (max-width: 500px) {

    #icon {
        font-size: 20px;
    }

    .container-2 {
        height: 160%;
    }

    #nav-p {
        font-size: 14px;
    }

    header {
        z-index: 1000;
        position: relative;

        #logo {
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            width: 100px;
            height: auto;
            margin: 0 auto;
            opacity: 1;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
        }

        .nav {
            width: 90%;

            a {
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                display: block;
                padding: 4px;
                line-height: 1;
                font-size: 15px;
                letter-spacing: 2px;
                text-transform: lowercase;
                transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;

            }

            button {
                -webkit-appearance: none;
                background: rgba(0, 0, 0, .3);
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, .1);
                position: absolute;
                z-index: 99;
                left: 0;
                margin: auto;
                right: 0;
                top: 0;
                bottom: 0;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                outline: 0;
                border: 0;
                cursor: pointer;
                transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
                transform: scale(0);

            }
        }
    }
}

@media (max-width: 364px) {
    #nav-p {
        font-size: 12px;
    }

    header {
        z-index: 1000;
        position: relative;

        #logo {
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            width: 100px;
            height: auto;
            margin: 0 auto;
            opacity: 1;
            transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
        }

        .nav {
            width: 98%;

            a {
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                display: block;
                padding: 4px;
                line-height: 1;
                font-size: 15px;
                letter-spacing: 2px;
                text-transform: lowercase;
                transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;

            }

            button {
                -webkit-appearance: none;
                background: rgba(0, 0, 0, .3);
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, .1);
                position: absolute;
                z-index: 99;
                left: 0;
                margin: auto;
                right: 0;
                top: 0;
                bottom: 0;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                outline: 0;
                border: 0;
                cursor: pointer;
                transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
                transform: scale(0);

            }
        }
    }
}

.h-block-1 {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 0 0 100px 0;
    width: 100%;
    height: 20%;
}

#h-for-block {
    font-size: 40px;
    user-select: none;
}

#card-for-block-1 {
    display: grid;
    width: 355px;
    height: 520px;
    border: 1px solid rgba(17, 17, 17, 0.06);
    border-radius: 20px;
    transition: all .3s ease-in-out;
}

.bottom-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

.bottom-color {
    width: 80%;
    height: 80px;
    border-radius: 50px 50px 0 0;
    filter: blur(100px);
}

#card-for-block-1:hover {
    transition: all .3s ease-in-out;
}

#links-container {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

#circle-sub {
    padding: 2px;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
    0% {
        transform: scale(0.9);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(0.9);
        opacity: 0.5;
    }
}

#h-for-block-white {
    margin: 20px;
    text-align: center;
    font-size: 40px;
    user-select: none;
}

.main-container-for-block-1 {
    /* display: grid;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: auto;
}

.links-block-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

#quantity {
    font-weight: 600;
}

#links-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    height: 400px;
    width: 800px;
    border-radius: 20px;
    padding: 5px;
    margin: 20px;
}

@media (max-width: 900px) {
    #links-block {
        height: 350px;
        width: 700px;
    }

        #text-container-for-yt-block-large {
            font-size: 30px !important;
        }

        #text-container-for-block-default {
            font-size: 17px !important;
        }
}

@media (max-width: 740px) {
    #links-block {
        height: 300px;
        width: 600px;
    }

    #text-container-for-yt-block-large {
        font-size: 28px !important;
    }

    #text-container-for-block-default {
        font-size: 17px !important;
    }

    #tool-block-p {
        font-size: 17px !important;
    }
}

@media (max-width: 650px) {
    #links-block {
        height: 300px;
        width: 500px;
    }

    #text-container-for-yt-block-large {
        font-size: 27px !important;
    }

    #text-container-for-block-default {
        font-size: 16px !important;
    }
}

@media (max-width: 530px) {
    #links-block {
        height: auto;
        width: 90%;
    }

    #text-container-for-yt-block-large {
        font-size: 24px !important;
    }

    #text-container-for-block-default {
        font-size: 15px !important;
    }
}

@media (max-width: 442px) {
    #links-block {
        height: auto;
        width: 95%;
    }

    #text-container-for-yt-block-large {
        font-size: 19px !important;
    }

    #text-container-for-block-default {
        font-size: 14px !important;
    }

    #text-container-for-yt-block-small {
        font-size: 14px !important;
    }

        .quantity-sub-yt {
            font-size: 13px !important;
        }

                .quantity-sub-VK {
                    font-size: 13px !important;
                }

                                .quantity-star-GitHub {
                                    font-size: 13px !important;
                                }

        #quantity {
            font-size: 14px !important;
        }

        #h-for-block-white {
            font-size: 24px;
        }
}

@media (max-width: 400px) {
    #links-block {
        height: auto;
        width: 95%;
    }

    #text-container-for-yt-block-large {
        font-size: 16px !important;
    }

    #text-container-for-block-default {
        font-size: 12px !important;
    }

    #text-container-for-yt-block-small {
        font-size: 12px !important;
    }

    .quantity-sub-yt {
        font-size: 12px !important;
    }

    .quantity-sub-VK {
        font-size: 12px !important;
    }

    .quantity-star-GitHub {
        font-size: 12px !important;
    }

    #quantity {
        font-size: 13px !important;
    }

    #h-for-block-white {
        font-size: 19px;
    }
}

@media (max-width: 330px) {
    #links-block {
        height: auto;
        width: 95%;
    }

    #text-container-for-yt-block-large {
        font-size: 15px !important;
    }

    #text-container-for-block-default {
        font-size: 10px !important;
    }

    #text-container-for-yt-block-small {
        font-size: 10px !important;
    }

    .quantity-sub-yt {
        font-size: 10px !important;
    }

        .quantity-sub-VK {
            font-size: 10px !important;
        }
    
        .quantity-star-GitHub {
            font-size: 10px !important;
        }

    #quantity {
        font-size: 11px !important;
    }

    #h-for-block-white {
        font-size: 18px;
    }
}

.text-container-for-yt-block {
    margin: 10px;
}

#text-container-for-yt-block-large {
    font-size: 40px;
    font-weight: 600;
}

#text-container-for-yt-block-large {
    color: var(--white-color);
}

#text-container-for-block-default {
    font-size: 20px;
    font-weight: 600;
    margin: 5px;
}

.youtube-icon-container {
    margin: 30px 20px 20px 20px;
    min-width: fit-content;
    max-width: fit-content;
}

#fill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 5px;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
}

.sub-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px ;
}

/* links-buttons */
/* .Btn {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
}

.svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
    z-index: 9;
}

.BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
}

.Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
}

.Btn:hover .svgContainer {
    border: 1px solid rgba(255, 110, 110, 0.466);
    background-color: rgba(219, 219, 219, 0.466);
    backdrop-filter: blur(4px);
} */


/* links-buttons */

#BG-link {
    font-size: 30px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px 0 0 0;
    gap: 20px;
    width: 100%;
    height: 100%;
}

@media (max-width: 1480px) {
    .cards-container {
        display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            margin: 40px 0 40px 0;
    }

        .block-main-1 {
            height: 1200px;
        }

        .h-block-1 {
            margin: 0;
        }
}

@media (max-width: 1180px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
        margin: 40px 0 40px 0;
        overflow-x: auto;
    }

        .cards-container::-webkit-scrollbar {
            width: .1px;
        }
    
        .cards-container::-webkit-scrollbar-thumb {
            border-radius: 10px;
        }

    .block-main-1 {
        height: 800px;
    }

    .h-block-1 {
        margin: 0;
    }

    #h-for-block {
        font-size: 30px;
    }

    #text-block-1-large {
        font-size: 20px;
    }

    #text-block-1-p {
        font-size: 15px;
    }

        .cta {
            padding: 7px 11px;
        }

        #card-for-block-1 {
            margin: 10px;
        }
}

/* @media (max-width: 730px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
        margin: 40px 0 40px 0;
        overflow-x: auto;
    }

    .block-main-1 {
        height: 1200px;
    }

    .h-block-1 {
        margin: 0;
    }

    #h-for-block {
        font-size: 30px;
    }

    #text-block-1-large {
        font-size: 20px;
    }

    #text-block-1-p {
        font-size: 15px;
    }

    .cta {
        padding: 7px 11px;
    }

    .card-for-block-1 {
        height: 450px;
    }
} */

@media (max-width: 400px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
        align-items: center;
        margin: 40px 0 40px 0;
        overflow-x: auto;
    }

    .block-main-1 {
        height: 700px;
    }

    .h-block-1 {
        margin: 0;
    }

    #h-for-block {
        font-size: 20px;
    }

    #text-block-1-large {
        font-size: 16px;
    }

    #text-block-1-p {
        font-size: 13px;
    }

    .cta {
        padding: 7px 11px;
    }

    #card-for-block-1 {
        width: 300px;
        height: 450px;
        margin: 10px;
    }

    #img-block {
        height: 160px;
    }
}