<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="visual/CSS/colors.css">
    <link rel="stylesheet" href="visual/CSS/settings.css">
    <link rel="stylesheet" href="visual/CSS/main.css">
    <link rel="stylesheet" href="tool-1/CSS/textVoicing.css">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/f9fb589b4c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <header>
            <!-- <div class="header" id="header">
                    <div class="main__header">
                        <div class="flex__header">
                        <div class="index">
                            <i class="fa-solid fa-user"></i>
                        </div>

                        <div class="tools">
                            <p>Все инструменты</p>
                            <i class="fa-solid fa-screwdriver-wrench" id="icon"></i>
                        </div>

                        <div class="about__project">
                            <p>О проекте</p>
                            <i class="fa-regular fa-address-card" id="icon"></i>
                        </div>

                        <div class="settings">
                            <i class="fa-solid fa-gear" id="icon"></i>
                        </div>

                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass" id="icon"></i>
                        </div>
                        </div>
                        
                    </div>
                </div> -->

            <header id="myHeader" class="">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.6 401.1">
                    <path fill="#fff" fill-rule="evenodd"
                        d="M502.8 0h211.8l-23 39.7-138.5 240L483 401H342.7L413 279.6 251.4 0h140.3L483 158.1 538.6 62 502.8 0Zm-201 279.6L140.1 0H0l231.7 401 70-121.4Z" />
                </svg>
                <nav class="nav">
                    <a href="#vision" class="nav-a">
                        <p id="nav-p">Инструменты</p>
                    </a>
                    <a href="#knowledge" class="nav-a">
                        <p id="nav-p">Проект</p>
                    </a>
                    <a href="#space" class="nav-a">
                        <p id="nav-p">Настройки</p>
                    </a>

                    <div class="search__container">
                        <form class="form">
                            <label for="search">
                                <input class="input" type="text" required="" placeholder="Search twitter" id="search">
                                <div class="fancy-bg"></div>
                                <div class="search">
                                    <svg viewBox="0 0 24 24" aria-hidden="true"
                                        class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                                        <g>
                                            <path
                                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                                <button class="close-btn" type="reset">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </label>
                        </form>
                    </div>

                    <a><i class="fa-solid fa-magnifying-glass" id="icon"></i></a>
                    <a class="fa-xmark-a"><i class="fa-solid fa-xmark" id="icon" id="icon-x"></i></a>
                    <button id="openmenu" class="btn-menu">
                        <i class="fa-solid fa-bars" id="icon"></i>
                    </button>
                </nav>
            </header>
            <div id="page" class="">

            </div>
        </header>

        <main>
            <div class="main-content quantity-tools-section">
                <div class="container-width">

                    <div class="container__for-content">
                        <div class="container-1" id="container">
                            <!-- content -->


                            <div class="text-container">
                                <div class="main__text-container">
                                    <div class="text-div">
                                        <p class="text" id="large__text-container">
                                            Введите текст, который надо озвучить
                                        </p>
                                    </div>

                                    <div class="input-div">
                                        <textarea class="textarea" placeholder="Введите ваш текст сюда..."></textarea>
                                    </div>

                                    <div class="sound" id="main-settings">
                                        <div class="text-sound">
                                            <p>Настройка громкости записи:</p>
                                        </div>

                                        <label class="slider">
                                            <!-- <output for="volume" class="output-main" min="0" max="1" step="0.1" value="1">0.5</output>
                                                    <input type="range" class="sound-main"> -->
                                            <output for="volume" class="output-main">1</output>
                                            <input id="volume" type="range" min="0" max="1" step="0.1" value="1"
                                                class="sound-main">

                                            <svg class="volume" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512"
                                                x="0" y="0" viewBox="0 0 24 24"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M18.36 19.36a1 1 0 0 1-.705-1.71C19.167 16.148 20 14.142 20 12s-.833-4.148-2.345-5.65a1 1 0 1 1 1.41-1.419C20.958 6.812 22 9.322 22 12s-1.042 5.188-2.935 7.069a.997.997 0 0 1-.705.291z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                    <path
                                                        d="M15.53 16.53a.999.999 0 0 1-.703-1.711C15.572 14.082 16 13.054 16 12s-.428-2.082-1.173-2.819a1 1 0 1 1 1.406-1.422A6 6 0 0 1 18 12a6 6 0 0 1-1.767 4.241.996.996 0 0 1-.703.289zM12 22a1 1 0 0 1-.707-.293L6.586 17H4c-1.103 0-2-.897-2-2V9c0-1.103.897-2 2-2h2.586l4.707-4.707A.998.998 0 0 1 13 3v18a1 1 0 0 1-1 1z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                </g>
                                            </svg>
                                        </label>

                                    </div>

                                    <div class="speed" id="main-settings">
                                        <div class="text-sound">
                                            <p>Настройка скорости записи:</p>
                                        </div>

                                        <label class="slider">
                                            <!-- <output for="rate" class="output-main">50</output>
                                                    <input type="range" class="speed-main"> -->
                                            <output for="rate" class="output-main">1</output>
                                            <input id="rate" type="range" min="0.1" max="2" step="0.1" value="1"
                                                class="speed-main">

                                            <svg class="volume" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512"
                                                x="0" y="0" viewBox="0 0 24 24"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M18.36 19.36a1 1 0 0 1-.705-1.71C19.167 16.148 20 14.142 20 12s-.833-4.148-2.345-5.65a1 1 0 1 1 1.41-1.419C20.958 6.812 22 9.322 22 12s-1.042 5.188-2.935 7.069a.997.997 0 0 1-.705.291z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                    <path
                                                        d="M15.53 16.53a.999.999 0 0 1-.703-1.711C15.572 14.082 16 13.054 16 12s-.428-2.082-1.173-2.819a1 1 0 1 1 1.406-1.422A6 6 0 0 1 18 12a6 6 0 0 1-1.767 4.241.996.996 0 0 1-.703.289zM12 22a1 1 0 0 1-.707-.293L6.586 17H4c-1.103 0-2-.897-2-2V9c0-1.103.897-2 2-2h2.586l4.707-4.707A.998.998 0 0 1 13 3v18a1 1 0 0 1-1 1z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                </g>
                                            </svg>
                                        </label>
                                    </div>

                                    <div class="pitch" id="main-settings">
                                        <div class="text-sound">
                                            <p>Настройка тональности записи:</p>
                                        </div>

                                        <label class="slider">
                                            <!-- <output for="pitch" class="output-main">50</output>
                                                    <input type="range" class="pitch-main"> -->
                                            <output for="pitch" class="output-main">1</output>
                                            <input id="pitch" type="range" min="0.1" max="2" step="0.1" value="1"
                                                class="pitch-main">
                                            <svg class="volume" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512"
                                                x="0" y="0" viewBox="0 0 24 24"
                                                style="enable-background:new 0 0 512 512" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M18.36 19.36a1 1 0 0 1-.705-1.71C19.167 16.148 20 14.142 20 12s-.833-4.148-2.345-5.65a1 1 0 1 1 1.41-1.419C20.958 6.812 22 9.322 22 12s-1.042 5.188-2.935 7.069a.997.997 0 0 1-.705.291z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                    <path
                                                        d="M15.53 16.53a.999.999 0 0 1-.703-1.711C15.572 14.082 16 13.054 16 12s-.428-2.082-1.173-2.819a1 1 0 1 1 1.406-1.422A6 6 0 0 1 18 12a6 6 0 0 1-1.767 4.241.996.996 0 0 1-.703.289zM12 22a1 1 0 0 1-.707-.293L6.586 17H4c-1.103 0-2-.897-2-2V9c0-1.103.897-2 2-2h2.586l4.707-4.707A.998.998 0 0 1 13 3v18a1 1 0 0 1-1 1z"
                                                        fill="currentColor" data-original="#000000"></path>
                                                </g>
                                            </svg>
                                        </label>
                                    </div>

                                    <div class="container-for__voise" id="main-settings">
                                        <div class="voise">
                                            <div class="text-sound">
                                                <p>Выбор голоса:</p>
                                            </div>

                                        </div>
                                        <div class="select-voise">
                                            <!-- <select class="voice-main"></select> -->
                                            <select id="voice"></select>
                                        </div>
                                    </div>

                                    <!-- <div class="submit">
                                                <button class="button" id="submit">Следующий шаг</button>
                                            </div> -->
                                </div>

                            </div>
                        </div>

                        <div class="container-2" id="container">
                            <div class="audio-recording">
                                <div class="text-recording">
                                    <p>Прослушать запись</p>
                                </div>

                                <div class="download-recording">
                                    <!-- <button class="submit-btn-main" id="submit">Воспроизвести</button> -->
                                    <i class="fa-solid fa-play fa-2xl" id="fa-play"></i>
                                    <!-- <i class="fa-solid fa-pause fa-2xl" id="fa-pause"></i> -->
                                    <i class="fa-solid fa-repeat fa-2xl" id="fa-play-second"></i>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block-container">

                <div class="waves">
                    <div class="wave-main">
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave"
                                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                            </defs>
                            <g class="parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" class="fill-wave-1" />
                                <use xlink:href="#gentle-wave" x="48" y="3" class="fill-wave-2" />
                                <use xlink:href="#gentle-wave" x="48" y="5" class="fill-wave-3" />
                                <use xlink:href="#gentle-wave" x="48" y="7" class="fill-wave-4" />
                            </g>
                        </svg>
                    </div>
                    <!--Waves end-->

                </div>

                <div class="block-main-1">
                    <div class="main-container-for-block-1">
                        <div class="h-block-1">
                            <p id="h-for-block">Популярные инструменты</p>
                        </div>

                        <div class="cards-container">
                            <div id="card-for-block-1">
                                <div class="img-block-1" id="img-block-display">
                                    <img src="visual/IMAGE/calculator.png" alt="calculator" id="img-block">
                                </div>

                                <div class="text-block-1">
                                    <p id="text-block-1-large">Калькулятор</p>

                                </div>
                                <div class="text-block-1-p">


                                    <p id="text-block-1-p">Удобный инструмент для быстрых и точных расчетов. С его
                                        помощью вы сможете легко выполнить различные математические
                                        операции, включая сложение, вычитание, умножение и деление и тд.</p>
                                </div>
                                <div class="btn-block-1">
                                    <a href="#">
                                        <button class="cta">
                                            <span class="span">Подробнее</span>
                                            <span class="second">
                                                <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="arrow" stroke="none" stroke-width="1" fill="none"
                                                        fill-rule="evenodd">
                                                        <path class="one"
                                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="two"
                                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="three"
                                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div id="card-for-block-1">
                                <div class="img-block-2" id="img-block-display">
                                    <img src="visual/IMAGE/Online-timer.png" alt="Online-timer" id="img-block">
                                </div>

                                <div class="text-block-1">
                                    <p id="text-block-1-large">Онлайн-таймер</p>

                                </div>
                                <div class="text-block-1-p">


                                    <p id="text-block-1-p">Простой и эффективный способ отслеживать время. Простой
                                        интерфейс делает его доступным для всех пользователей, а также он работает на
                                        любом устройстве, подключенном к
                                        интернету.</p>
                                </div>
                                <div class="btn-block-1">
                                    <a href="#">
                                        <button class="cta">
                                            <span class="span">Подробнее</span>
                                            <span class="second">
                                                <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="arrow" stroke="none" stroke-width="1" fill="none"
                                                        fill-rule="evenodd">
                                                        <path class="one"
                                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="two"
                                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="three"
                                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div id="card-for-block-1">
                                <div class="img-block" id="img-block-display">
                                    <img src="visual/IMAGE/QR-code-generator.png" alt="QR-code-generator" id="img-block">
                                </div>

                                <div class="text-block-1">
                                    <p id="text-block-1-large">Генератор QR-кодов</p>

                                </div>
                                <div class="text-block-1-p">


                                    <p id="text-block-1-p">Удобный инструмент для быстрого создания QR-кодов на любые
                                        цели. С помощью нашего генератора вы можете легко создавать персонализированные
                                        QR-коды, а также настраивать их цвета и
                                        размеры.</p>
                                </div>
                                <div class="btn-block-1">
                                    <a href="#">
                                        <button class="cta">
                                            <span class="span">Подробнее</span>
                                            <span class="second">
                                                <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="arrow" stroke="none" stroke-width="1" fill="none"
                                                        fill-rule="evenodd">
                                                        <path class="one"
                                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="two"
                                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="three"
                                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>

                            <div id="card-for-block-1">
                                <div class="img-block" id="img-block-display">
                                    <img src="visual/IMAGE/Online-notes-service.png" alt="Online-notes-service" id="img-block">
                                </div>

                                <div class="text-block-1">
                                    <p id="text-block-1-large">Онлайн-сервис заметок</p>

                                </div>
                                <div class="text-block-1-p">


                                    <p id="text-block-1-p">Ваш персональный помощник для организации и хранения ваших
                                        мыслей, идей и задач. С его помощью вы можете создавать, редактировать и
                                        управлять заметками в удобном онлайн-формате, доступном с любого
                                        устройства.</p>
                                </div>
                                <div class="btn-block-1">
                                    <a href="#">
                                        <button class="cta">
                                            <span class="span">Подробнее</span>
                                            <span class="second">
                                                <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="arrow" stroke="none" stroke-width="1" fill="none"
                                                        fill-rule="evenodd">
                                                        <path class="one"
                                                            d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="two"
                                                            d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                        <path class="three"
                                                            d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                                            fill="#FFFFFF"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- 
                <div class="waves-between-blocks">
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0" class="fill-wave-1" />
                            <use xlink:href="#gentle-wave" x="48" y="3" class="fill-wave-2" />
                            <use xlink:href="#gentle-wave" x="48" y="5" class="fill-wave-3" />
                            <use xlink:href="#gentle-wave" x="48" y="7" class="fill-wave-4" />
                        </g>
                    </svg>
                </div> -->

                <div class="block-main-2">
                    <div class="tolls-quantity">
                        <div class="card-information-1" id="card-quantity">
                            <i class="fa-solid fa-screwdriver-wrench" id="card-quantity-icon"></i>
                            <p id="large__text-quantity" class="quantity-tools">28</p>
                            <p id="dark__text-quantity">Веб - инструментов</p>
                        </div>

                        <div class="card-information-2" id="card-quantity">
                            <i class="fa-solid fa-gift" id="card-quantity-icon"></i>
                            <p id="large__text-quantity">100%</p>
                            <p id="dark__text-quantity">Бесплатно для личного <br>и коммерческого использования</p>
                        </div>

                        <div class="card-information-3" id="card-quantity">
                            <i class="fa-solid fa-star" id="card-quantity-icon"></i>
                            <p id="large__text-quantity">85%</p>
                            <p id="dark__text-quantity">Пользователей отмечают, <br> что достигли своих целей</p>
                        </div>
                    </div>
                </div>

                <div class="tools-main-block">
                    <div class="first-row" id="row-tools">
                        <div id="tool-block" class="tool-block-first">
                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Калькулятор расходов</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Конвертер валют</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Озвучка текста</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-таймер</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Калькулятор долга</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Конвертер объема жидкости</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Генератор QR-кодов</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Конвертер документов</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-генератор паролей</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-редактор изображений</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-редактор видео</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-сервис заметок</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Озвучка текста</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Веб-приложение для задач</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Создание электронных книг</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Создание музыки онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Создание анимаций онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-карты</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Онлайн-путеводители</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-1">
                                <p id="tool-block-p">Создание музыки онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>




                        </div>
                    </div>

                    <div class="second-row" id="row-tools">
                        <div id="tool-block" class="tool-block-second">
                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Вебинары и семинары</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Создание диаграмм и графиков</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Калькулятор расходов на топливо</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Калькулятор времени путешествия</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Конвертер массы тела</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Калькулятор чаевых</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Калькулятор времени засыпания</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Инструмент для онлайн-тестов</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Инструмент для онлайн-комиксов</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Платформа для цифровых скрапбукинг</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Озвучка текста</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Веб-приложение для задач</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Создание электронных книг</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Создание музыки онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Создание анимаций онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Онлайн-карты</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Онлайн-путеводители</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                            <div id="tool-block-flex" class="row-2">
                                <p id="tool-block-p">Создание музыки онлайн</p>
                                <i class="fa-solid fa-screwdriver-wrench" id="icon-tools"></i>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="block-main-3">
                    <div class="h-text">
                        <p id="h-for-block-white">
                            Присоединяйся к сообществу!
                        </p>
                    </div>

                    <div class="links-block-main">
                        <div id="links-block">
                            <div class="sub-container">
                                <i class="fa-solid fa-circle circle-sub-yt" id="circle-sub"></i>
                                <p id="quantity-sub" class="quantity-sub-yt"><span id="quantity">300</span> подписчиков
                                </p>
                            </div>

                            <div class="text-container-for-yt-block">
                                <p id="text-container-for-yt-block-large">Присоединяйтесь к сообществу <br>YouTube</p>
                                <p id="text-container-for-yt-block-small"> An open space for UI designers and developers
                                </p>
                            </div>

                            <div class="youtube-icon-container">
                                <a href="">
                                    <div class="fill-youtube-container" id="fill-container">
                                        <i class="fa-brands fa-youtube" id="BG-link"></i>
                                        <p id="text-container-for-block-default">Присоединться к YouTube</p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <div id="links-block">
                            <div class="sub-container">
                                <i class="fa-solid fa-circle circle-sub-VK" id="circle-sub"></i>
                                <p id="quantity-sub" class="quantity-sub-VK"><span id="quantity"
                                        class="quantity-VK">300</span> подписчиков</p>
                            </div>

                            <div class="text-container-for-yt-block">
                                <p id="text-container-for-yt-block-large">Присоединяйтесь к сообществу <br>ВКонтакте</p>
                                <p id="text-container-for-yt-block-small"> An open space for UI designers and developers
                                </p>
                            </div>

                            <div class="youtube-icon-container">
                                <a href="">
                                    <div class="fill-VK-container" id="fill-container">
                                        <i class="fa-brands fa-vk" id="BG-link"></i>
                                        <p id="text-container-for-block-default">Присоединться к ВК</p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <div id="links-block">
                            <div class="sub-container">
                                <i class="fa-regular fa-star star-sub-GitHub" id="circle-sub"></i>
                                <p id="quantity-sub" class="quantity-star-GitHub"> звезда в GitHub</p>
                            </div>

                            <div class="text-container-for-yt-block">
                                <p id="text-container-for-yt-block-large">Присоединяйтесь к сообществу <br>GitHub</p>
                                <p id="text-container-for-yt-block-small"> An open space for UI designers and developers
                                </p>
                            </div>

                            <div class="youtube-icon-container">
                                <a href="">
                                    <div class="fill-GitHub-container" id="fill-container">
                                        <i class="fa-brands fa-github" id="BG-link"></i>
                                        <p id="text-container-for-block-default">Присоединться к GitHub</p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <!-- <div id="links-container">
                        <div class="youtube">
                                   
                        </div>
                    </div> -->
                    </div>
                    <!-- <div class="bottom-container">
                    <div class="bottom-color">

                    </div>
                </div> -->
                </div>



            </div>
        </main>
    </div>

    <!-- JS -->
    <script type="module" src="visual/JS/index.js"></script>
    <script type="module" src="tool-1/JS/textVoicing.js"></script>

</body>

</html>